function to_mm(inches) = inches * 25.4;

mitx_w = 170;
mitx_l = 170;
mitx_h = 2;

atx_io_w = to_mm(6.25);
atx_io_h = to_mm(1.75);
atx_io_drop = to_mm(0.15);

//
// ─│┌┐└┘├┤┬┴┼╭╮╯╰╱╲╳╴╵╶╷
// ━┃┏┓┗┛┣┫┳┻╋       ╸╹╺╻
//
//           ├──────────────────────────────────────────────────────────┤
//           │                           170                            │
//           │  ├────────────────────────────────────────────────────┤  │
//           │  ├──────┤                154.94                       │  │
//       ╶┬╴┏━┓ │ 22.86│                                             │  │
//        │ ┣ ┃━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓╶────────┬╴
//        │ ┃ ┃                                                         ┃         │
//        │ ┃ ┃        F                                             J  ┃         │
//        │ ┃ ┃         ╲                                           ╱   ┃         │
//        │ ┃ ┃         [33.02, 163.83]               [165.1, 163.83]   ┃         │
//        │ ┃ ┃                                                         ┃         │
//        │ ┃ ┃                                                         ┃         │
//        │ ┃ ┃                                                         ┃         │
//        │ ┃ ┃                                                         ┃         │
//        │ ┃ ┃                                                         ┃         │
//        │ ┃ ┃                                                         ┃         │
// 158.75 │ ┃ ┃                                                         ┃         │
//        │ ┃ ┃                                                         ┃         │
//        │ ┃ ┃                                                         ┃     170 │
//        │ ┃ ┃                                                         ┃         │
//        │ ┃ ┃                                                         ┃         │
//        │ ┃ ┃                                                         ┃         │
//        │ ┃ ┃                                                         ┃         │
//        │ ┃ ┃                                                         ┃         │
//        │ ┃ ┃                                                         ┃         │
//        │ ┃ ┃                                                         ┃         │
//        │ ┃ ┃                                                         ┃         │
//       ╶┼╴┗┳┛  [10.16, 6.35]                          [165.1, 6.35]   ┃╶┬       │
//   7.52 │  ┃   ╱                                                  ╲   ┃ │       │
//       ╶┼╴ ┃  C                                                    H  ┃ │ 13.87 │
//   6.35 │  ┃                                                          ┃ │       │
//       ╶┴╴ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛╶┴───────┴╴
//          ╱
//     [0, 0]
//
//
//
// ╶┬───────╴┏━┓
//  │        ┃ ┃
//  │        ┃ ┃
//  │        ┃ ┃
//  │        ┃ ┃
//  │ 44.45  ┃ ┃
//  │        ┃ ┃
//  │        ┃ ┃
//  │        ┃ ┃
//  │        ┃ ┃
//  │        ┃ ┃
//  │     ╶┬╴┃┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
//  │ 3.81 │ ┃┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// ╶┴──────┴╴┗━┛
//

function mitxMountingHole(hole) = lookup(hole, [
  ["C", [ 10.16,   6.35]],
  ["F", [ 33.02, 163.83]],
  ["H", [165.10,   6.35]],
  ["J", [165.10, 163.83]],
]);
